<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<title>Conclusions and ideas for building p2p secure sync</title>
	<meta name="description" content="The Hyper Hyper Space is a browser-based p2p framework for application interoperability">
	<meta name="author" content="Santiago Bazerque">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="https://www.hyperhyperspace.org/favicon.ico">
</head>

<body class="light white">

  <style>
		/* This project uses Cavepaint (MIT License) by Rex Riepe */
/* https://github.com/cavepaint/cavepaintCSS */
:root {
  --font-size-base: 18px;
  --font-size-mod: 1;
  --font-family: var(--sans-serif);
  --line-height: 1.8;
  --headline-base: 1em;
  --headline-mod: 1;
  --pad: 0.8rem;
  --padding: var(--pad);
  --margin: var(--pad);
  --gutter: calc(2 * var(--pad));
  --text-padding: 0.28em;
  --text-margin: var(--text-padding);
  --text-border-radius: var(--text-padding);
  --text-shadow: var(--box-shadow);
  --gap: var(--pad);
  --grid-columns: 12;
  --golden: 1.618;
  --h: 194.3;
  --s: 91.6%;
  --l: 97.1%;
  --a: 0.2;
  --border-width: 1px;
  --border-style: solid;
  --border-radius: 0.5em;
  --border-h: var(--h);
  --border-s: var(--s);
  --border-l: clamp(0%, calc(var(--l) * 0.85), 85%);
  --border-color: hsl(var(--border-h), var(--border-s), var(--border-l));
  --border: var(--border-width) var(--border-style) var(--border-color);
  --border-thin: calc(var(--border-width) / 2);
  --border-thick: calc(var(--border-width) * 2);
  --border-radius: var(--text-padding);
  --text-measure: 54;
  --text-width: calc(var(--text-measure) * 0.618rem);
  --card-width: calc(var(--text-width) * 0.618);
  --page-width: calc(var(--text-width) * 1.618);
  --feature-width: calc(var(--page-width) * 1.618);
  --box-shadow: var(--shadow-position) var(--shadow-position) var(--shadow-blur) var(--shadow-color);
  --shadow-position: 1px;
  --shadow-blur: 1px;
  --shadow-color: rgba(2, 27, 34, 0.2);
  --direction: 180deg;
  --warm: rgba(215.8, 97.5, 108.1, var(--a));
  --cool: rgba(11.7, 195, 195.5, var(--a));
  --neutral: rgba(34.8, 128.6, 191.8, var(--a));
  --dull: rgba(110.5, 110.5, 110.5, var(--a));
  --monospace: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, "DejaVu Sans Mono", Courier, monospace;
  --serif: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "Droid Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
  --sans-serif: "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
  --ambient: #12bff5;
  --white: #f1fbfe;
  --black: #021b22;
  --red: #cb202f;
  --orange: #ffa500;
  --yellow: #f4ff0c;
  --green: #008617;
  --teal: #008080;
  --cyan: #0df1f2;
  --blue: #0e22ee;
  --purple: #750d8c;
  --magenta: #c923ea;
  --gray: #808080;
  --base-color: #1a7fc3;
  --complement: #c35e1a;
  --accent: #1a2ac3;
  --second-accent: #1ac3b3;
  --split: #b31ac3;
  --second-split: #2ac31a;
  --triad: #5e1ac3;
  --second-triad: var(--complement);
  --third-triad: #1ac35e;
  --tetrad: #341ac3;
  --second-tetrad: #c31a55;
  --third-tetrad: #a9c31a;
  --fourth-tetrad: #1ac388;
  --action: #1a7fc3;
  --reaction: #8d4413;
  --info: var(--cyan);
  --warning: var(--orange);
  --success: var(--green);
  --failure: var(--red);
}
@media screen and (min-width: 1px) {
  :root {
    --pad: calc(0.6 * 0.8rem);
    --font-size: calc(var(--font-size-base) - 2px);
    --headline-base: 1em;
  }
}
@media screen and (min-width: calc(37.08rem + 1.6rem)) {
  :root {
    --pad: calc(0.8 * 0.8rem);
    --font-size: calc(var(--font-size-base) - 1px);
    --headline-base: 1.1em;
  }
}
@media screen and (min-width: calc(59.99544rem + 1.6rem)) {
  :root {
    --pad: 0.8rem;
    --font-size: var(--font-size-base);
    --headline-base: 1.2em;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: calc(var(--font-size) * var(--font-size-mod));
}
*::before,
*::after {
  box-sizing: inherit;
}
body {
  color: var(--black);
  background-color: var(--white);
  font-family: var(--font-family);
  line-height: var(--line-height);
  margin: 0;
  -webkit-overflow-scrolling: touch;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  letter-spacing: -0.025em;
  color: inherit;
  line-height: 1.5;
}
h1 *,
h2 *,
h3 *,
h4 *,
h5 *,
h6 * {
  font-size: inherit;
}
h1 {
  font-size: calc((var(--headline-base) * var(--font-size-mod)) * 2.2);
}
h2 {
  font-size: calc((var(--headline-base) * var(--font-size-mod)) * 1.8);
}
h3 {
  font-size: calc((var(--headline-base) * var(--font-size-mod)) * 1.4);
}
h4 {
  font-size: calc((var(--headline-base) * var(--font-size-mod)) * 1.2);
}
h5 {
  font-size: calc((var(--headline-base) * var(--font-size-mod)) * 1.1);
}
h6 {
  font-size: calc((var(--headline-base) * var(--font-size-mod)) * 1);
}
p {
  margin-bottom: 1em;
}
img {
  max-width: 100%;
  height: auto;
}
nav {
  z-index: 99;
}
a {
  color: inherit;
  text-decoration: underline;
}
em {
  display: inline;
  font-style: italic;
}
hr {
  border-color: hsl(var(--h), var(--s), var(--l)) !important;
}
fieldset {
  border: 0;
  outline: none;
}
input {
  font-family: var(--font-family);
  font-size: var(--font-size);
  background: var(--white);
  color: var(--black);
  border: var(--border);
  line-height: var(--line-height);
  padding: var(--text-padding);
}
textarea {
  font-family: var(--font-family);
  line-height: var(--line-height);
  border: var(--border);
  margin-bottom: var(--margin);
  background: var(--white);
  color: var(--black);
  font-size: var(--font-size);
  padding: var(--text-padding);
  overflow: auto;
}
ul,
ol {
  margin-left: var(--gutter);
  margin-bottom: var(--margin-bottom);
}
li {
  margin-bottom: var(--text-margin);
}
kbd {
  color: var(--white);
  border-radius: var(--border-radius);
  padding: var(--text-padding);
  white-space: nowrap;
}
pre,
code {
  font-family: var(--monospace);
  margin-bottom: var(--margin);
  border-radius: var(--border-radius);
  overflow: hidden;
  padding: var(--text-padding);
  background: var(--black);
  color: var(--white);
}
pre.white-space,
pre.word-break {
  white-space: pre-wrap;
}
pre > code {
  background: transparent;
  padding: 0;
}
.grid,
.one-column,
.two-column,
.three-column,
.four-column,
.five-column,
.six-column,
.seven-column,
.eight-column,
.nine-column,
.ten-column,
.eleven-column,
.twelve-column {
  --grid-columns: 12;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(var(--grid-columns), minmax(0, 1fr));
}
.mobile,
.tablet,
.mobile.tablet,
.desktop {
  grid-template-columns: minmax(0, 1fr);
}
@media screen and (min-width: 1px) {
  .mobile {
    grid-template-columns: repeat(var(--grid-columns), minmax(0, 1fr));
  }
}
@media screen and (min-width: calc(37.08rem + 1.6rem)) {
  .mobile {
    --grid-columns: 1;
  }
}
@media screen and (max-width: calc(calc(37.08rem + 1.6rem) - 1px)) {
  .tablet {
    --grid-columns: 1;
  }
}
@media screen and (min-width: calc(37.08rem + 1.6rem)) {
  .tablet {
    grid-template-columns: repeat(var(--grid-columns), minmax(0, 1fr));
  }
}
.mobile.tablet {
  grid-template-columns: repeat(var(--grid-columns), minmax(0, 1fr));
}
@media screen and (min-width: calc(59.99544rem + 1.6rem)) {
  .mobile.tablet {
    --grid-columns: 1;
  }
}
@media screen and (min-width: calc(59.99544rem + 1.6rem)) {
  .desktop {
    grid-template-columns: repeat(var(--grid-columns), minmax(0, 1fr));
  }
}
@media screen and (max-width: calc(calc(59.99544rem + 1.6rem) - 1px)) {
  .desktop {
    --grid-columns: 1;
  }
}
.one-column {
  --grid-columns: 1;
}
.two-column {
  --grid-columns: 2;
}
.three-column {
  --grid-columns: 3;
}
.four-column {
  --grid-columns: 4;
}
.five-column {
  --grid-columns: 5;
}
.six-column {
  --grid-columns: 6;
}
.seven-column {
  --grid-columns: 7;
}
.eight-column {
  --grid-columns: 8;
}
.nine-column {
  --grid-columns: 9;
}
.ten-column {
  --grid-columns: 10;
}
.eleven-column {
  --grid-columns: 11;
}
.twelve-column {
  --grid-columns: 12;
}
.grid-width-one {
  grid-column: auto / span 1;
}
.grid-width-two {
  grid-column: auto / span 2;
}
.grid-width-three {
  grid-column: auto / span 3;
}
.grid-width-four {
  grid-column: auto / span 4;
}
.grid-width-five {
  grid-column: auto / span 5;
}
.grid-width-six {
  grid-column: auto / span 6;
}
.grid-width-seven {
  grid-column: auto / span 7;
}
.grid-width-eight {
  grid-column: auto / span 8;
}
.grid-width-nine {
  grid-column: auto / span 9;
}
.grid-width-ten {
  grid-column: auto / span 10;
}
.grid-width-eleven {
  grid-column: auto / span 11;
}
.grid-width-twelve {
  grid-column: auto / span 12;
}
@media screen and (min-width: calc(37.08rem + 1.6rem)) {
  .grid.mobile > *,
  .one-column.mobile > *,
  .two-column.mobile > *,
  .three-column.mobile > *,
  .four-column.mobile > *,
  .five-column.mobile > *,
  .six-column.mobile > *,
  .seven-column.mobile > *,
  .eight-column.mobile > *,
  .nine-column.mobile > *,
  .ten-column.mobile > *,
  .eleven-column.mobile > *,
  .twelve-column.mobile > * {
    grid-column: auto / span 1;
  }
}
@media screen and (min-width: calc(59.99544rem + 1.6rem)) {
  .grid.mobile.tablet > *,
  .one-column.mobile.tablet > *,
  .two-column.mobile.tablet > *,
  .three-column.mobile.tablet > *,
  .four-column.mobile.tablet > *,
  .five-column.mobile.tablet > *,
  .six-column.mobile.tablet > *,
  .seven-column.mobile.tablet > *,
  .eight-column.mobile.tablet > *,
  .nine-column.mobile.tablet > *,
  .ten-column.mobile.tablet > *,
  .eleven-column.mobile.tablet > *,
  .twelve-column.mobile.tablet > * {
    grid-column: auto / span 1;
  }
}
@media screen and (max-width: calc(calc(37.08rem + 1.6rem) - 1px)) {
  .grid.tablet > *,
  .one-column.tablet > *,
  .two-column.tablet > *,
  .three-column.tablet > *,
  .four-column.tablet > *,
  .five-column.tablet > *,
  .six-column.tablet > *,
  .seven-column.tablet > *,
  .eight-column.tablet > *,
  .nine-column.tablet > *,
  .ten-column.tablet > *,
  .eleven-column.tablet > *,
  .twelve-column.tablet > * {
    grid-column: auto / span 1;
  }
}
@media screen and (max-width: calc(calc(59.99544rem + 1.6rem) - 1px)) {
  .grid.desktop > *,
  .one-column.desktop > *,
  .two-column.desktop > *,
  .three-column.desktop > *,
  .four-column.desktop > *,
  .five-column.desktop > *,
  .six-column.desktop > *,
  .seven-column.desktop > *,
  .eight-column.desktop > *,
  .nine-column.desktop > *,
  .ten-column.desktop > *,
  .eleven-column.desktop > *,
  .twelve-column.desktop > * {
    grid-column: auto / span 1;
  }
}
.two-column.golden {
  grid-template-columns: 1.618fr 1fr;
}
.two-column.golden.mobile,
.two-column.golden.tablet,
.two-column.golden.mobile.tablet,
.two-column.golden.desktop {
  grid-template-columns: 1fr;
}
@media screen and (min-width: 1px) {
  .two-column.golden.mobile {
    grid-template-columns: 1.618fr 1fr;
  }
}
@media screen and (min-width: calc(37.08rem + 1.6rem)) {
  .two-column.golden.mobile {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: calc(37.08rem + 1.6rem)) {
  .two-column.golden.tablet {
    grid-template-columns: 1.618fr 1fr;
  }
}
@media screen and (max-width: calc(calc(59.99544rem + 1.6rem) - 1px)) {
  .two-column.golden.mobile.tablet {
    grid-template-columns: 1.618fr 1fr;
  }
}
@media screen and (min-width: calc(59.99544rem + 1.6rem)) {
  .two-column.golden.desktop {
    grid-template-columns: 1.618fr 1fr;
  }
}
.two-column.golden.reverse {
  grid-template-columns: 1fr 1.618fr;
}
.two-column.golden.reverse.mobile,
.two-column.golden.reverse.tablet,
.two-column.golden.reverse.mobile.tablet,
.two-column.golden.reverse.desktop {
  grid-template-columns: 1fr;
}
@media screen and (min-width: 1px) {
  .two-column.golden.reverse.mobile {
    grid-template-columns: 1fr 1.618fr;
  }
}
@media screen and (min-width: calc(37.08rem + 1.6rem)) {
  .two-column.golden.reverse.mobile {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: calc(37.08rem + 1.6rem)) {
  .two-column.golden.reverse.tablet {
    grid-template-columns: 1fr 1.618fr;
  }
}
@media screen and (max-width: calc(calc(59.99544rem + 1.6rem) - 1px)) {
  .two-column.golden.reverse.mobile.tablet {
    grid-template-columns: 1fr 1.618fr;
  }
}
@media screen and (min-width: calc(59.99544rem + 1.6rem)) {
  .two-column.golden.reverse.desktop {
    grid-template-columns: 1fr 1.618fr;
  }
}
.button,
button {
  display: inline;
  border-width: 0;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  position: relative;
  font-family: inherit;
  padding: var(--text-padding);
  color: inherit;
  background-color: inherit;
  line-height: 1.25;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  touch-action: manipulation;
  cursor: pointer;
  transform: scale(1);
  transition: scale 0.08s linear;
}
.button:active,
button:active {
  transform: scale(0.96);
  box-shadow: unset;
}
.modal {
  max-width: none;
  z-index: 99;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}
.overlay {
  padding: 0;
  position: relative;
}
.overlay .top,
.overlay .bottom,
.overlay .left,
.overlay .right {
  position: absolute;
  z-index: 10;
}
.overlay.stretch {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.bar {
  top: 0;
  right: 0;
  left: 0;
}
.bar.bottom {
  top: auto;
  bottom: 0;
}
.card {
  border-radius: var(--border-radius);
  padding: var(--padding);
  background: var(--white);
  color: var(--black);
  box-shadow: var(--box-shadow);
  max-width: var(--card-width);
}
.padding {
  padding: var(--padding);
}
.margin {
  margin: var(--margin);
}
.gutter {
  margin: var(--gutter);
}
.inner-gutter {
  padding: var(--gutter);
}
.text-padding {
  padding: var(--text-padding);
}
.text-margin {
  margin: var(--text-padding);
}
.padding-top {
  padding-top: var(--padding);
}
.padding-right {
  padding-right: var(--padding);
}
.padding-bottom {
  padding-bottom: var(--padding);
}
.padding-left {
  padding-left: var(--padding);
}
.margin-top {
  margin-top: var(--margin);
}
.margin-right {
  margin-right: var(--margin);
}
.margin-bottom {
  margin-bottom: var(--margin);
}
.margin-left {
  margin-left: var(--margin);
}
.gutter-top {
  margin-top: var(--gutter);
}
.gutter-right {
  margin-right: var(--gutter);
}
.gutter-bottom {
  margin-bottom: var(--gutter);
}
.gutter-left {
  margin-left: var(--gutter);
}
.inner-gutter-top {
  padding-top: var(--gutter);
}
.inner-gutter-right {
  padding-right: var(--gutter);
}
.inner-gutter-bottom {
  padding-bottom: var(--gutter);
}
.inner-gutter-left {
  padding-left: var(--gutter);
}
.text-padding-top {
  padding-top: var(--text-padding);
}
.text-padding-right {
  padding-right: var(--text-padding);
}
.text-padding-bottom {
  padding-bottom: var(--text-padding);
}
.text-padding-left {
  padding-left: var(--text-padding);
}
.text-margin-top {
  margin-top: var(--text-padding);
}
.text-margin-right {
  margin-right: var(--text-padding);
}
.text-margin-bottom {
  margin-bottom: var(--text-padding);
}
.text-margin-left {
  margin-left: var(--text-padding);
}
.text-border-radius,
.text-rounded {
  border-radius: var(--text-padding);
}
.block {
  display: block;
}
.inline {
  display: inline;
}
.inline-all,
.inline-all * {
  display: inline;
}
.inline-break::after {
  content: "\A";
  white-space: pre;
}
.initial {
  display: initial;
}
.table {
  display: table;
}
.flex {
  display: flex;
}
.inline-block {
  display: inline-block;
}
.static {
  position: static;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.margin-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}
.width-auto {
  width: auto;
}
.inset {
  box-shadow: inset var(--box-shadow);
}
.box-shadow,
.shadow {
  box-shadow: var(--box-shadow);
}
.shallow {
  --shadow-position: 0.5px;
  --box-shadow: var(--shadow-position) var(--shadow-position) var(--shadow-blur) var(--shadow-color);
}
.deep {
  --shadow-position: 2px;
  --box-shadow: var(--shadow-position) var(--shadow-position) var(--shadow-blur) var(--shadow-color);
}
.full-height {
  min-height: 100%;
}
.full-height.force {
  height: 100%;
}
.viewport-height {
  min-height: 100vh;
}
.viewport-height.force {
  height: 100vh;
}
.golden-height {
  min-height: 62vh;
}
.golden-height.force {
  height: 62vh;
}
.overflow-scroll {
  overflow-y: auto;
}
.overflow-hidden {
  overflow: hidden;
}
.border {
  border: var(--border);
}
.border-top {
  border-top: var(--border);
}
.border-right {
  border-right: var(--border);
}
.border-bottom {
  border-bottom: var(--border);
}
.border-left {
  border-left: var(--border);
}
.border-radius,
.rounded {
  border-radius: var(--border-radius);
}
.dashed {
  border-style: dashed;
}
.dotted {
  border-style: dotted;
}
.thick {
  border-width: var(--border-thick);
}
.thin {
  --border-l: clamp(0%, calc(var(--l) * 0.9), 85%);
  border-width: var(--border-thin);
}
.current-color {
  border-color: currentColor;
}
.fade {
  opacity: 0.65;
}
.monospace {
  font-family: var(--monospace);
}
.serif {
  font-family: var(--serif);
}
.sans-serif {
  font-family: var(--sans-serif);
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.all-caps {
  text-transform: uppercase;
}
.underline {
  text-decoration: underline;
}
.text-transparent {
  color: transparent;
}
.small {
  --font-size-mod: 0.9;
}
.medium {
  --font-size-mod: 1;
}
.big {
  --font-size-mod: 1.1;
}
.huge {
  --font-size-mod: 1.2;
}
@media screen and (min-width: calc(37.08rem + 1.6rem)) {
  .small {
    --font-size-mod: 0.9;
  }
  .medium {
    --font-size-mod: 1;
  }
  .big {
    --font-size-mod: 1.2;
  }
  .huge {
    --font-size-mod: 1.4;
  }
}
@media screen and (min-width: calc(59.99544rem + 1.6rem)) {
  .small {
    --font-size-mod: 0.9;
  }
  .medium {
    --font-size-mod: 1;
  }
  .big {
    --font-size-mod: 1.3;
  }
  .huge {
    --font-size-mod: 1.6;
  }
}
.vertical-center,
.center-vertical {
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  justify-content: center;
}
.container {
  max-width: var(--page-width);
  margin: var(--margin) auto;
  padding: var(--padding);
}
.text-trim {
  line-height: 1;
}
.text-crunch {
  line-height: calc((var(--line-height) + 1) * 0.62);
}
.text-align-center,
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.gap-padding {
  --gap: var(--padding);
}
.gap-margin {
  --gap: var(--margin);
}
.gap-gutter {
  --gap: var(--gutter);
}
.gap-border-width {
  --gap: var(--border-width);
}
.gap-text-padding,
.gap-text-margin {
  --gap: var(--text-padding);
}
.text-color {
  color: hsl(var(--h), clamp(0%, var(--s), 90%), clamp(0%, var(--l), 40%)) !important;
  background-color: transparent !important;
}
.text-color.tint {
  color: hsl(var(--h), clamp(0%, var(--s), 90%), clamp(60%, var(--l), 100%)) !important;
  background-color: transparent !important;
}
.shade,
.white,
.orange,
.yellow,
.light.green,
.light.teal,
.cyan,
.light.gray,
.light.base-color,
.light.complement,
.bright.complement,
.second.accent,
.second.split,
.third.triad,
.third.tetrad,
.fourth.tetrad,
.orange,
.yellow,
.light.green,
.light.teal,
.cyan,
.light.second.triad,
.bright.second.triad,
.light.action,
.light.primary,
.light.reaction,
.bright.reaction,
.light.secondary,
.bright.secondary,
.warning,
.warning,
.light.success,
.light.success {
  color: var(--black);
  background-color: hsl(var(--h), var(--s), var(--l));
  border-color: hsl(var(--border-h), var(--border-s), var(--border-l));
  --border-h: var(--h);
  --border-s: var(--s);
  --border-l: clamp(0%, calc(var(--l) * 0.75), 85%);
}
.tint,
.black,
.red,
.dark.orange,
.dim.orange,
.green,
.teal,
.dark.cyan,
.blue,
.purple,
.magenta,
.gray,
.base-color,
.complement,
.accent,
.dark.second.accent,
.dim.second.accent,
.split,
.dark.second.split,
.dim.second.split,
.triad,
.dark.third.triad,
.dim.third.triad,
.tetrad,
.second.tetrad,
.dark.third.tetrad,
.dim.third.tetrad,
.dark.fourth.tetrad,
.dim.fourth.tetrad,
.red,
.dark.orange,
.dim.orange,
.green,
.teal,
.dark.cyan,
.blue,
.purple,
.magenta,
.second.triad,
.action,
.primary,
.reaction,
.secondary,
.info,
.info,
.dark.warning,
.dim.warning,
.dark.warning,
.dim.warning,
.success,
.success,
.failure,
.failure,
.error,
.error {
  color: var(--white);
  background-color: hsl(var(--h), var(--s), var(--l));
  border-color: hsl(var(--border-h), var(--border-s), var(--border-l));
  --border-h: var(--h);
  --border-s: var(--s);
  --border-l: clamp(0%, calc(var(--l) * 0.75), 85%);
}
.transparent {
  background-color: transparent !important;
  color: inherit;
  border-color: inherit;
  --light: hsl(var(--h), var(--s), var(--l), 0.85);
  background-image: linear-gradient(var(--light), var(--light));
  color: var(--black);
}
.transparent.black,
.transparent.dark {
  --dark: hsla(var(--h), var(--s), var(--l), 0.65);
  background-image: linear-gradient(var(--dark), var(--dark));
  color: var(--white) !important;
}
.gradient {
  background: linear-gradient(var(--direction), hsla(var(--h), var(--s), var(--l), 1) 0%, hsla(var(--h), var(--s), var(--l), 0) 100%);
}
.horizontal {
  --direction: 180deg;
}
.vertical {
  --direction: 90deg;
}
.trim {
  margin-bottom: 0;
}
.trim-inner * {
  margin-bottom: 0;
}
.trim-all {
  margin-bottom: 0;
}
.trim-all * {
  margin-bottom: 0;
}
.bump {
  position: relative;
}
.bump.up {
  top: -2px;
}
.bump.down {
  top: 2px;
}
.bump.left {
  left: -2px;
}
.bump.right {
  right: initial;
  left: 2px;
}
.hidden {
  display: none !important;
}
.clearfix,
.clear {
  clear: both;
}
.clearfix::after,
.clear::after {
  display: block;
  clear: both;
  content: "";
}
.user-background {
  background-color: var(--white);
  color: var(--black);
}
@media (prefers-color-scheme: dark) {
  .user-background {
    background: var(--black);
    color: var(--white);
  }
}
.align-content {
  align-content: stretch;
}
.align-items {
  align-items: stretch;
}
.align-self {
  align-self: auto;
}
.flex {
  flex: 0 1 auto;
}
.flex-direction {
  flex-direction: column;
}
.justify-content {
  justify-content: center;
}
.list-style {
  list-style: disc inside none;
}
.list-style-type {
  list-style-type: disc;
}
.text-indent {
  text-indent: 2ch;
}
.text-justify {
  text-justify: justify;
}
.text-overflow {
  text-overflow: ellipsis;
}
.text-shadow {
  text-shadow: var(--text-shadow);
}
.line-height {
  line-height: var(--line-height);
}
.vertical-align {
  vertical-align: middle;
}
.letter-spacing {
  letter-spacing: 0;
}
.word-spacing {
  word-spacing: normal;
}
.white-space {
  white-space: nowrap;
}
.word-break {
  word-break: break-all;
}
.word-wrap {
  word-wrap: break-word;
}
.transform {
  transform: none;
}
.transition {
  transition: all 0s ease 0s;
}
.display {
  display: block;
}
.position {
  position: absolute;
}
.top {
  top: 0;
}
.right {
  right: 0;
}
.bottom {
  bottom: 0;
}
.left {
  left: 0;
}
.float {
  float: left;
}
.clear {
  clear: both;
}
.z-index {
  z-index: 10;
}
.overflow {
  overflow: hidden;
}
.cursor,
.pointer {
  cursor: pointer;
}
.placeholder {
  min-height: var(--pad);
}
.placeholder::after {
  content: " ";
}
.rem-width {
  width: 1rem;
}
.golden-width {
  max-width: calc(62% - var(--pad));
}
.golden-width.force {
  width: calc(62% - var(--pad));
}
.golden-width.switch {
  max-width: calc(38% - var(--pad));
}
.golden-width.switch.force {
  width: calc(38% - var(--pad));
}
.card-width {
  max-width: var(--card-width);
}
@media screen and (min-width: calc(37.08rem + 1.6rem)) {
  .text-width {
    max-width: var(--text-width);
  }
  .text-width.force {
    width: var(--text-width);
  }
}
.page-width {
  max-width: var(--page-width);
}
.page-width.force {
  width: var(--page-width);
}
.feature-width {
  max-width: calc(var(--page-width) * 1.6);
}
.feature-width.force {
  width: calc(var(--page-width) * 1.6);
}
.full-width {
  max-width: 100%;
}
.full-width.force {
  width: 100%;
}
.inner-card-width {
  padding-left: max(var(--pad), calc(50% - (var(--card-width) * 0.5)));
  padding-right: max(var(--pad), calc(50% - (var(--card-width) * 0.5)));
}
.inner-card-width.padding {
  padding-left: max(var(--pad), calc(50% - (var(--card-width) * 0.5) + var(--pad)));
  padding-right: max(var(--pad), calc(50% - (var(--card-width) * 0.5) + var(--pad)));
}
.inner-text-width {
  padding-left: calc(50% - (var(--text-width) * 0.5));
  padding-right: calc(50% - (var(--text-width) * 0.5));
}
.inner-text-width.padding {
  padding-left: max(var(--pad), calc(50% - (var(--text-width) * 0.5) + var(--pad)));
  padding-right: max(var(--pad), calc(50% - (var(--text-width) * 0.5) + var(--pad)));
}
.inner-page-width {
  padding-left: calc(50% - (var(--page-width) * 0.5));
  padding-right: calc(50% - (var(--page-width) * 0.5));
}
.inner-page-width.padding {
  padding-left: max(var(--pad), calc(50% - (var(--page-width) * 0.5) + var(--pad)));
  padding-right: max(var(--pad), calc(50% - (var(--page-width) * 0.5) + var(--pad)));
}
.inner-feature-width {
  padding-left: calc(50% - (var(--feature-width) * 0.5));
  padding-right: calc(50% - (var(--feature-width) * 0.5));
}
.inner-feature-width.padding {
  padding-left: max(var(--pad), calc(50% - (var(--feature-width) * 0.5) + var(--pad)));
  padding-right: max(var(--pad), calc(50% - (var(--feature-width) * 0.5) + var(--pad)));
}
.hide {
  display: none;
}
.hide.tablet {
  display: initial;
}
.hide.desktop {
  display: initial;
}
.hide.mobile {
  display: none;
}
@media screen and (min-width: calc(37.08rem + 1.6rem)) {
  .hide.mobile {
    display: initial;
  }
  .hide.tablet {
    display: none;
  }
}
@media screen and (min-width: calc(59.99544rem + 1.6rem)) {
  .hide.desktop {
    display: none;
  }
  .hide.mobile.tablet {
    display: initial;
  }
}
.fixed {
  position: fixed;
}
.fixed.tablet {
  position: initial;
}
.fixed.desktop {
  position: initial;
}
.fixed.mobile {
  position: fixed;
}
@media screen and (min-width: calc(37.08rem + 1.6rem)) {
  .fixed.mobile {
    position: initial;
  }
  .fixed.tablet {
    position: fixed;
  }
}
@media screen and (min-width: calc(59.99544rem + 1.6rem)) {
  .fixed.desktop {
    position: fixed;
  }
  .fixed.mobile.tablet {
    position: initial;
  }
}
.no-padding-top {
  padding-top: 0;
}
.no-padding-right {
  padding-right: 0;
}
.no-padding-bottom {
  padding-bottom: 0;
}
.no-padding-left {
  padding-left: 0;
}
.no-margin-top {
  margin-top: 0;
}
.no-margin-right {
  margin-right: 0;
}
.no-margin-bottom {
  margin-bottom: 0;
}
.no-margin-left {
  margin-left: 0;
}
.no-padding {
  padding: 0;
}
.no-margin,
.no-gutter {
  margin: 0;
}
.no-side-margin,
.no-side-margins {
  margin-left: 0;
  margin-right: 0;
}
.no-margins {
  margin: 0;
}
.no-margins * {
  margin: 0;
}
.no-min-width {
  min-width: 0 !important;
}
.no-max-width {
  max-width: 0 !important;
}
.no-min-height {
  min-height: 0 !important;
}
.no-max-height {
  max-height: 0 !important;
}
.no-box-shadow {
  box-shadow: unset;
}
.no-text-shadow {
  text-shadow: unset;
}
.no-shadow,
.no-shadows,
.no-shadows *,
.flatten,
.flatten * {
  box-shadow: unset;
  text-shadow: unset;
}
.no-border-radius {
  border-radius: 0 !important;
}
.no-border,
.no-borders,
.no-borders * {
  border-width: 0 !important;
}
.no-border-top {
  border-top-width: 0 !important;
}
.no-border-right {
  border-right-width: 0 !important;
}
.no-border-bottom {
  border-bottom-width: 0 !important;
}
.no-border-left {
  border-left-width: 0 !important;
}
.no-background {
  background: transparent !important;
}
.no-bold {
  font-weight: normal;
}
.no-overflow,
.no-overflow * {
  overflow: hidden;
}
.no-text-indent {
  text-indent: 0;
}
.no-text,
.no-text * {
  text-indent: -9999px;
  display: inline-block;
}
.no-text-align {
  text-align: initial;
}
.no-underline {
  text-decoration: none !important;
}
.no-underlines * {
  text-decoration: none !important;
}
.no-user-select {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.no-pointer-events {
  pointer-events: none;
}
.no-list-style {
  list-style-type: none;
  margin-left: 0;
}
.no-fade {
  opacity: 1;
}
.no-gap,
.no-column-gap {
  gap: 0;
  column-gap: 0;
}
.white {
  --h: 194.3;
  --s: 91.6%;
  --l: 97.1%;
}
.light.white {
  --l: 100%;
}
.dark.white {
  --l: 77.1%;
}
.bright.white {
  --s: 0%;
  --l: 100%;
}
.dim.white {
  --s: 66.6%;
  --l: 87.1%;
}
.black {
  --h: 194.3;
  --s: 86.5%;
  --l: 7.2%;
}
.light.black {
  --l: 17.2%;
}
.dark.black {
  --l: 0%;
}
.bright.black {
  --s: 100%;
  --l: 12.2%;
}
.dim.black {
  --s: 0%;
  --l: 0%;
}
.red,
.failure,
.error {
  --h: 354.6;
  --s: 72.8%;
  --l: 46%;
}
.light.red,
.light.failure,
.light.error {
  --l: 56%;
}
.dark.red,
.dark.failure,
.dark.error {
  --l: 26%;
}
.bright.red,
.bright.failure,
.bright.error {
  --s: 97.8%;
  --l: 51%;
}
.dim.red,
.dim.failure,
.dim.error {
  --s: 47.8%;
  --l: 36%;
}
.orange,
.warning {
  --h: 38.8;
  --s: 100%;
  --l: 50%;
}
.light.orange,
.light.warning {
  --l: 60%;
}
.dark.orange,
.dark.warning {
  --l: 30%;
}
.bright.orange,
.bright.warning {
  --s: 100%;
  --l: 55%;
}
.dim.orange,
.dim.warning {
  --s: 75%;
  --l: 40%;
}
.yellow {
  --h: 62.7;
  --s: 99.9%;
  --l: 52.3%;
}
.light.yellow {
  --l: 62.3%;
}
.dark.yellow {
  --l: 32.3%;
}
.bright.yellow {
  --s: 100%;
  --l: 57.3%;
}
.dim.yellow {
  --s: 74.9%;
  --l: 42.3%;
}
.green,
.success {
  --h: 130.5;
  --s: 100%;
  --l: 26.4%;
}
.light.green,
.light.success {
  --l: 36.4%;
}
.dark.green,
.dark.success {
  --l: 6.4%;
}
.bright.green,
.bright.success {
  --s: 100%;
  --l: 31.4%;
}
.dim.green,
.dim.success {
  --s: 75%;
  --l: 16.4%;
}
.teal {
  --h: 180;
  --s: 100%;
  --l: 25.1%;
}
.light.teal {
  --l: 35.1%;
}
.dark.teal {
  --l: 5.1%;
}
.bright.teal {
  --s: 100%;
  --l: 30.1%;
}
.dim.teal {
  --s: 75%;
  --l: 15.1%;
}
.cyan {
  --h: 180.2;
  --s: 90%;
  --l: 49.9%;
}
.light.cyan {
  --l: 59.9%;
}
.dark.cyan {
  --l: 29.9%;
}
.bright.cyan {
  --s: 100%;
  --l: 54.9%;
}
.dim.cyan {
  --s: 65%;
  --l: 39.9%;
}
.blue,
.info {
  --h: 234.7;
  --s: 89%;
  --l: 49.4%;
}
.light.blue,
.light.info {
  --l: 59.4%;
}
.dark.blue,
.dark.info {
  --l: 29.4%;
}
.bright.blue,
.bright.info {
  --s: 100%;
  --l: 54.4%;
}
.dim.blue,
.dim.info {
  --s: 64%;
  --l: 39.4%;
}
.purple {
  --h: 289.3;
  --s: 83.4%;
  --l: 29.9%;
}
.light.purple {
  --l: 39.9%;
}
.dark.purple {
  --l: 9.9%;
}
.bright.purple {
  --s: 100%;
  --l: 34.9%;
}
.dim.purple {
  --s: 58.4%;
  --l: 19.9%;
}
.magenta {
  --h: 290;
  --s: 82.6%;
  --l: 52.7%;
}
.light.magenta {
  --l: 62.7%;
}
.dark.magenta {
  --l: 32.7%;
}
.bright.magenta {
  --s: 100%;
  --l: 57.7%;
}
.dim.magenta {
  --s: 57.6%;
  --l: 42.7%;
}
.gray {
  --h: 0;
  --s: 0%;
  --l: 50.2%;
}
.light.gray {
  --l: 60.2%;
}
.dark.gray {
  --l: 30.2%;
}
.bright.gray {
  --s: 25%;
  --l: 55.2%;
}
.dim.gray {
  --s: 0%;
  --l: 40.2%;
}
.base-color,
.action,
.primary {
  --h: 204.1;
  --s: 76.5%;
  --l: 43.3%;
}
.light.base-color,
.light.action,
.light.primary {
  --l: 53.3%;
}
.dark.base-color,
.dark.action,
.dark.primary {
  --l: 23.3%;
}
.bright.base-color,
.bright.action,
.bright.primary {
  --s: 100%;
  --l: 48.3%;
}
.dim.base-color,
.dim.action,
.dim.primary {
  --s: 51.5%;
  --l: 33.3%;
}
.complement,
.second.triad,
.reaction,
.secondary {
  --h: 24.1;
  --s: 76.5%;
  --l: 43.3%;
}
.light.complement,
.light.second.triad,
.light.reaction,
.light.secondary {
  --l: 53.3%;
}
.dark.complement,
.dark.second.triad,
.dark.reaction,
.dark.secondary {
  --l: 23.3%;
}
.bright.complement,
.bright.second.triad,
.bright.reaction,
.bright.secondary {
  --s: 100%;
  --l: 48.3%;
}
.dim.complement,
.dim.second.triad,
.dim.reaction,
.dim.secondary {
  --s: 51.5%;
  --l: 33.3%;
}
.accent {
  --h: 234.1;
  --s: 76.5%;
  --l: 43.3%;
}
.light.accent {
  --l: 53.3%;
}
.dark.accent {
  --l: 23.3%;
}
.bright.accent {
  --s: 100%;
  --l: 48.3%;
}
.dim.accent {
  --s: 51.5%;
  --l: 33.3%;
}
.second.accent {
  --h: 174.1;
  --s: 76.5%;
  --l: 43.3%;
}
.light.second.accent {
  --l: 53.3%;
}
.dark.second.accent {
  --l: 23.3%;
}
.bright.second.accent {
  --s: 100%;
  --l: 48.3%;
}
.dim.second.accent {
  --s: 51.5%;
  --l: 33.3%;
}
.split {
  --h: 294.1;
  --s: 76.5%;
  --l: 43.3%;
}
.light.split {
  --l: 53.3%;
}
.dark.split {
  --l: 23.3%;
}
.bright.split {
  --s: 100%;
  --l: 48.3%;
}
.dim.split {
  --s: 51.5%;
  --l: 33.3%;
}
.second.split {
  --h: 114.1;
  --s: 76.5%;
  --l: 43.3%;
}
.light.second.split {
  --l: 53.3%;
}
.dark.second.split {
  --l: 23.3%;
}
.bright.second.split {
  --s: 100%;
  --l: 48.3%;
}
.dim.second.split {
  --s: 51.5%;
  --l: 33.3%;
}
.triad {
  --h: 264.1;
  --s: 76.5%;
  --l: 43.3%;
}
.light.triad {
  --l: 53.3%;
}
.dark.triad {
  --l: 23.3%;
}
.bright.triad {
  --s: 100%;
  --l: 48.3%;
}
.dim.triad {
  --s: 51.5%;
  --l: 33.3%;
}
.third.triad {
  --h: 144.1;
  --s: 76.5%;
  --l: 43.3%;
}
.light.third.triad {
  --l: 53.3%;
}
.dark.third.triad {
  --l: 23.3%;
}
.bright.third.triad {
  --s: 100%;
  --l: 48.3%;
}
.dim.third.triad {
  --s: 51.5%;
  --l: 33.3%;
}
.tetrad {
  --h: 249.1;
  --s: 76.5%;
  --l: 43.3%;
}
.light.tetrad {
  --l: 53.3%;
}
.dark.tetrad {
  --l: 23.3%;
}
.bright.tetrad {
  --s: 100%;
  --l: 48.3%;
}
.dim.tetrad {
  --s: 51.5%;
  --l: 33.3%;
}
.second.tetrad {
  --h: 339.1;
  --s: 76.5%;
  --l: 43.3%;
}
.light.second.tetrad {
  --l: 53.3%;
}
.dark.second.tetrad {
  --l: 23.3%;
}
.bright.second.tetrad {
  --s: 100%;
  --l: 48.3%;
}
.dim.second.tetrad {
  --s: 51.5%;
  --l: 33.3%;
}
.third.tetrad {
  --h: 69.1;
  --s: 76.5%;
  --l: 43.3%;
}
.light.third.tetrad {
  --l: 53.3%;
}
.dark.third.tetrad {
  --l: 23.3%;
}
.bright.third.tetrad {
  --s: 100%;
  --l: 48.3%;
}
.dim.third.tetrad {
  --s: 51.5%;
  --l: 33.3%;
}
.fourth.tetrad {
  --h: 159.1;
  --s: 76.5%;
  --l: 43.3%;
}
.light.fourth.tetrad {
  --l: 53.3%;
}
.dark.fourth.tetrad {
  --l: 23.3%;
}
.bright.fourth.tetrad {
  --s: 100%;
  --l: 48.3%;
}
.dim.fourth.tetrad {
  --s: 51.5%;
  --l: 33.3%;
}
.warm {
  --a: 0.2;
  background-image: linear-gradient(rgba(215.8, 97.5, 108.1, var(--a)), rgba(215.8, 97.5, 108.1, var(--a)));
}
.cool {
  --a: 0.2;
  background-image: linear-gradient(rgba(11.7, 195, 195.5, var(--a)), rgba(11.7, 195, 195.5, var(--a)));
}
.neutral {
  --a: 0.2;
  background-image: linear-gradient(rgba(34.8, 128.6, 191.8, var(--a)), rgba(34.8, 128.6, 191.8, var(--a)));
}
.dull {
  --a: 0.2;
  background-image: linear-gradient(rgba(110.5, 110.5, 110.5, var(--a)), rgba(110.5, 110.5, 110.5, var(--a)));
}
.red,
.failure,
.error {
  --h: 354.6;
  --s: 72.8%;
  --l: 46%;
}
.light.red,
.light.failure,
.light.error {
  --l: 56%;
}
.dark.red,
.dark.failure,
.dark.error {
  --l: 26%;
}
.bright.red,
.bright.failure,
.bright.error {
  --s: 97.8%;
  --l: 51%;
}
.dim.red,
.dim.failure,
.dim.error {
  --s: 47.8%;
  --l: 36%;
}
.orange,
.warning {
  --h: 38.8;
  --s: 100%;
  --l: 50%;
}
.light.orange,
.light.warning {
  --l: 60%;
}
.dark.orange,
.dark.warning {
  --l: 30%;
}
.bright.orange,
.bright.warning {
  --s: 100%;
  --l: 55%;
}
.dim.orange,
.dim.warning {
  --s: 75%;
  --l: 40%;
}
.yellow {
  --h: 62.7;
  --s: 99.9%;
  --l: 52.3%;
}
.light.yellow {
  --l: 62.3%;
}
.dark.yellow {
  --l: 32.3%;
}
.bright.yellow {
  --s: 100%;
  --l: 57.3%;
}
.dim.yellow {
  --s: 74.9%;
  --l: 42.3%;
}
.green,
.success {
  --h: 130.5;
  --s: 100%;
  --l: 26.4%;
}
.light.green,
.light.success {
  --l: 36.4%;
}
.dark.green,
.dark.success {
  --l: 6.4%;
}
.bright.green,
.bright.success {
  --s: 100%;
  --l: 31.4%;
}
.dim.green,
.dim.success {
  --s: 75%;
  --l: 16.4%;
}
.teal {
  --h: 180;
  --s: 100%;
  --l: 25.1%;
}
.light.teal {
  --l: 35.1%;
}
.dark.teal {
  --l: 5.1%;
}
.bright.teal {
  --s: 100%;
  --l: 30.1%;
}
.dim.teal {
  --s: 75%;
  --l: 15.1%;
}
.cyan {
  --h: 180.2;
  --s: 90%;
  --l: 49.9%;
}
.light.cyan {
  --l: 59.9%;
}
.dark.cyan {
  --l: 29.9%;
}
.bright.cyan {
  --s: 100%;
  --l: 54.9%;
}
.dim.cyan {
  --s: 65%;
  --l: 39.9%;
}
.blue,
.info {
  --h: 234.7;
  --s: 89%;
  --l: 49.4%;
}
.light.blue,
.light.info {
  --l: 59.4%;
}
.dark.blue,
.dark.info {
  --l: 29.4%;
}
.bright.blue,
.bright.info {
  --s: 100%;
  --l: 54.4%;
}
.dim.blue,
.dim.info {
  --s: 64%;
  --l: 39.4%;
}
.purple {
  --h: 289.3;
  --s: 83.4%;
  --l: 29.9%;
}
.light.purple {
  --l: 39.9%;
}
.dark.purple {
  --l: 9.9%;
}
.bright.purple {
  --s: 100%;
  --l: 34.9%;
}
.dim.purple {
  --s: 58.4%;
  --l: 19.9%;
}
.magenta {
  --h: 290;
  --s: 82.6%;
  --l: 52.7%;
}
.light.magenta {
  --l: 62.7%;
}
.dark.magenta {
  --l: 32.7%;
}
.bright.magenta {
  --s: 100%;
  --l: 57.7%;
}
.dim.magenta {
  --s: 57.6%;
  --l: 42.7%;
}

	</style>

	<nav class="inner-page-width padding">
    <div style="display: flex; flex-direction: horizontal; justify-content: space-between; align-items: center;">
		<a href="https://www.hyperhyperspace.org/" class="no-underline"><img src="./img/HHS_Logo_small.png" alt="Hyper Hyper Space" class="padding-left padding-top"></a>
    <a href="https://nlnet.nl/core/" class="no-underline"><img class="" style="width: 8rem;" src="img/NGI0_tag.svg"></a>
  </div>
	</nav>
	<div class="bar inner-page-width padding no-padding-top no-padding-bottom border-top border-bottom white">
		<span class="padding monospace">Work plan for NGI Zero Core grant 2024-06-162</span>
	</div>
	<div class="inner-page-width padding">
    <div class="text-margin-bottom padding-left border-bottom sans-serif">
		<h2 class="text-margin-bottom sans-serif">2025 Roadmap for Hyper Hyper Space</h2>
    <span class=""></span>
  </div>
		<div class="two-column golden tablet"><span class="monospace small  padding-left"> by <a href="mailto:santi@hyperhyperspace.org"><b>Santiago Bazerque</b></a>, Hyper Hyper Space Project</span><span class="text-right padding-right monospace small"><b>v1.0</b>, February 9th <b>2025</b></span></div>
	</div>

	<div class="inner-page-width padding desktop gap-gutter gutter-top">
			<div class="">
      <h5>Introduction</h5>

      <p><a href="https://www.hyperhyperspace.org/">Hyper Hyper Space</a> is a <b>data sync engine</b> designed for <b>authority decentralization</b>. This means that each device acts as a sovereign node, verifiyng the validity of the information it receives, and ensures that any local changes are also verifiable by others.</p>

      <p>Throughout 2025 we will develop a new major version of Hyper Hyper Space (version 3). The <a href="https://nlnet.nl/">NLNet Foundation</a> will support this work through its <a href="https://nlnet.nl/core/">NGI Zero Core</a> fund.
        
      </p>
      
      <p>Following our <a href="https://www.hyperhyperspace.org/report.html">previous analysis</a>, we'll have two main goals: 
        <ul class="padding-bottom">
          <li><b>Co-Transactions</b> will be used as the unifying abstraction through which non-monotonic behavior will be represented.</li>
          <li><b>Adapters</b> for traditional storage systems (relational databases, filesystems, etc.) will be introduced.</li>
        </ul>
        This combination (co-transactions + adapters) should enable application developers to use traditional storage systems, and have Hyper Hyper Space automatically transform application data into a verifiable log that can be used for synchronization.
      </p>

      <p>We'll also adopt a modular approach, where each component in the system can be replaced (transport, peer discovery, log storage, etc.), instead of targeting web browsers as in previous versions of the engine.</p>

      <p>
        
      </p>

      <p>
        The plan for version 3 follows. Any feedback will be received warmly. Possible collaborations or contributions would be especially welcome.
      </p>
  </div>

    <div class="dull white padding gutter-bottom gutter-top">
      <h4>2025 Roadmap</h4>

      <ul>
        <li>
      <a class="underline" href="#sync-engine-version-3">Sync Engine Version 3.0</a>
      <ul>
        <li><a href="#refactor-merkle-dag">Refactor Merkle-DAG based Log</a></li>
        <li><a href="#add-materialized-state">Add Materialized State & Time Travelling</a></li>
        <li><a href="#refactor-sync-module">Refactor Sync Module & write Sync Protocol Spec</a></li>
        <li><a href="#add-co-transactions">Add support for Co-Transactions</a></li>
      </ul>
    </li>
    <li>
      <a class="underline" href="#relational-database-adapter">Relational Database Adapter</a>

      <ul>
        <li><a href="#table-wrapping-crdt">Table-wrapping CRDT</a></li>
        <li><a href="#two-way-data-exchange">Two-way data exchange adapter</a></li>
        <li><a href="#database-replication-configuration">Database replication configuration and versioning tool</a></li>
      </ul>
    </li>
    <li>
      <a class="underline" href="#filesystem-adapter">Filesystem Adapter</a>
    </li>
    <li>
      <a class="underline" href="#audit-and-next-steps">Audit & Next Steps</a>
    </li>
    </ul>
    </div>

    <div>
    <h4 id="sync-engine-version-3">Sync Engine Version 3.0</h4>

    <p>Work on v3.0 will be dividied in 4 stages:</p>

    <h6 id="refactor-merkle-dag">Refactor Merkle-DAG based Log</h6>

    <p>We'll start by refactoring the Merkle-DAG based log. In the current version, in addition to the log being a DAG, each log entry is composed by a DAG itself, that may overlap with the DAGs in other entries. We'll simplify by making the payload of each entry opaque, and deferring data deduplication to higher layers. Use a compact header to include necessary information about the topology of the DAG. This header will later be used when doing over-the-wire reconciliation to figure out deltas. Finally, add support for doing fast local comparisons of DAG entries, enabling their use as Merkle-clocks. Finding common ancestry (a fast "meet" operation in the semilattice formed by the partially ordered Merkle-timestamps in the log) should also be supported.</p>

    <h6 id="add-materialized-state">Add Materialized State & Time Travelling</h6>

    <p>In the v2 engine, state could either be generated by re-playing the entire log in-memory, or a snapshot of the latest state could be loaded to memory directly. There are two important changes in state management in v3: first, state will me materialized directly on the storage medium, alongside the log, without needing to load the entire thing to RAM. Second, to implement co-transactions later on, we need to be able to instantiate the state at any point of the log (a.k.a. time traveling).</p>

    <p>
    The unit of state materialization should be a composition by nesting of several basic CRDTs. Each of these units would share a single history log, and they will reference each other to create the full application data model, that will support constraints via co-transactions. We'll implement this new state storage system (supporting state materialization and time traveling) and port the basic CRDTs from v2 (sets, sequences, registers, counters).
    </p>

    <h6 id="refactor-sync-module">Refactor Sync Module & write Sync Protocol Spec</h6>

    <p>We'll next apply a simplifying refactor to the sync engine, following the refactor of the Merkle-DAG. In particular, now that log entry payloads are opaque to the log, all the logic for diffing the contents of log entries will be eliminated. A spec for this simplified version of the sync protocol will be produced. Peer discovery & identity verification will be delegated to plug-ins and fully modular. Simple versions inspired on the ones in v2 will be provided as plug-ins for v3.</p>

    <h6 id="add-co-transactions">Add support for Co-Transactions</h6>

    <p>Finally, the new state-materializing store will be augmented with a co-transactional engine. Which co-transactions are actually valid (have all their preconditions satisfied) will be added to the materialized state, and time traveling over the log will also be supported for co-transaction evaluation. When materializing state upon advancing a log, any states that should not have been observed will be detected (with the help of the new lattice-like operations on history now provided by the log), and time-traveling of state will be used to detect precondition invalidation and, if necessary, replay the necessary portion of the log to arrive at the new correct state.</p>

    <p>At this point, the 3.0 engine will be operational!</p>

    <h4 id="relational-database-adapter">Relational Database Adapter</h4>

    <p>The objective of adapters is to enable p2p synchronization of data within traditional storage systems. Our first adapter will target relational databases: relation-based schemas, if constructed with some care, are a good fit for synchronization using Hyper Hyper Space.</p>

    <p>Since we want to generate a self-verifiable log from the database contents, all roles, permissions, access controls and other security-related information must be self-contained in the database itself (as tabular data, not as configurations in the native database permissions system). Furthermore, all identities will be based on asymmetric cryptography, row identifiers will be random (UUID or similar), and we'll need to add columns to help the adapter detect changes, attribute them to a given crypto id, and inform the status of each row with respect to synchronization.</p>

    <p>Development will proceed in three stages:</p>

    <h6 id="table-wrapping-crdt">Table-wrapping CRDT</h6>

    <p>First we'll develop a CRDT that will wrap the contents of a single table, represented as a collection of named records. The values will initially be LWW pointers to the usual SQL-supported datatypes (specific CRDTs for text, counters and application defined types could be added later). This CRDT will depend co-transactionally on a second schema-definition CRDT, that will provide schema versioning. All updates on the table will have a precondition stating they respect the constraints present in the schema. This way, when the schema changes, it will be transparent for concurrent changes that conform to it (for example when adding a new optional field), but concurrent changes that do not (when a new constraint has been added) will automatically trigger the co-transactional invalidation mechanism. Inter-table consistency conditions will also be enforced co-transactionally (to write to a table, a corresponding row in the table where permissions are stored must be present, etc.).</p>

    <h6 id="two-way-data-exchange">Two-way data exchange adapter</h6>

    <p>Using the table-wrapping CRDT, we'll code be the actual adapter: a service that detects changes in the database and imports them into the verifiable log within the sync system, and conversely applies the changes received through sync to the local database. Whenever there are conflicts that lead to co-transactional rollbacks, the adapter must both update the corresponding status in the database view, and provide this information via a stream and/or a polling endpoint to the application.</p>

    <h6 id="database-replication-configuration">Database replication configuration and versioning tool</h6>

    <p>Finally, we'll create a small configuration tool that can generate instances of both the sync engine and the schema of the exported database (using SQL DDL). This tool should also be able to process patches that change both the schema definition CRDTs and the schema in the relational database (again, using SQL DDL). This tool will have a command-line version, and a programmatic one that can be used to execute database updates when software is updated on-device.</p>

    <p>When generating SQL DDL, the tool should, when possible, generate constraints in the relational database to match the consistency conditions applied by the replication mechanism (using foreign keys, check constraints, etc.), to attempt to make invalid changes fail locally, before entering the sync engine. This will not be exhaustive, though, and is provided just to make development easier.</p>

    <p>At this point, a developer should be able to define a schema that includes all the application invariants (in particular, those related to permissions and access control) and obtain the SQL DDL for the relational database view schema. A synchronization instance that can be used with the adapter will be initialized automatically. If later on, the schema needs to be modified, the tool should be able to generate SQL DDL and operations on the schema definition CRDTs that can be shipped to clients as software is updated and applied automatically.</p>

    <h4 id="filesystem-adapter">Filesystem Adapter</h4>

    <p>Applications depend on media files (images, videos, attachments, etc.) that are usually not stored within a database. For simplicity, we want these files to be delivered and synchronized using Hyper Hyper Space.</p>

    <p>This adapter will provide a configuration interface that will define access control permissions for a key -> blob store, and an API to fetch & share these blobs, as well as export them to the local filesystem for display in the application.</p>

    <h4 id="audit-and-next-steps">Audit & Next Steps</h4>

    <p>At this point, a complete and easy to use back-end for distributed applications should be operational. NGI ZeroCore will facilitate a security audit, and we'll seek partnerships with both application developers and application building tools.</p>
    
    <h4 id="references">References</h4>

    <ul>
      <li>
        <b>Hyper Hyper Space: Conclusions and ideas for building p2p secure data sync</b>, by S. Bazerque<br>
        <a href="https://www.hyperhyperspace.org/report.html">https://www.hyperhyperspace.org/report.html</a>
      </li>
      <li>
        <b>Hyper Hyper Space</b>, Project Website<br>
        <a href="https://www.hyperhyperspace.org">https://www.hyperhyperspace.org</a>
      </li>
      <li>
        <b>Hyper Hyper Space Sync Engine and adapters</b>, NGI Zero Core Project Briefing<br>
        <a href="https://nlnet.nl/project/HHS-SyncEngine/">https://nlnet.nl/project/HHS-SyncEngine/</a>
      </li>
      <li>
        <b>NGI Zero Core</b>, a fund by NLNet Foundation<br>
        <a href="https://nlnet.nl/core/">https://nlnet.nl/core/</a>
      </li>
    </ul>

</div>

 <div class="bar inner-feature-width gutter-top border-top">
    <div class="inner-page-width padding no-padding-top no-padding-bottom text-right">
      <span class="padding monospace small">Designed using <a target="_blank" href="https://cavepaint.github.io/cavepaintcss/">Cavepaint</a>.</span>
    </div>

 </div>
</html>
